.logo-container {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.title {
  font-size: 1.5rem;
  font-weight: 300;
  text-align: center;
  padding: 0;
  margin: 0;
  margin-bottom: 2.5em;
  margin-top: 2.5em;
  text-transform: uppercase;
}

.content {
  // display: flex;
  // flex-flow: column;
  // background-color: white;
  // padding: 0.5rem;

  // display: flex;
  // flex-direction: column;
  // justify-content: center;
  // width: 90%;
  // margin: 0 auto;

  display: flex;
  flex-direction: column;

}

.item-container {
  //display: flex !important;
  flex-direction: row;
  text-align: center;
  align-items: center;
}
.service-item {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  flex: 0 1 200px;
  height: 100%;
  align-self: baseline;
  p {
    margin: 0;
    margin-top: 0.5em;
    padding: 0;
    text-transform: uppercase;
  }
}

.buttons-actions {
  display: flex;
  align-items: center;
  height: 25%;
  .button {
    flex: 1;
  }
}

